      body {
        margin: 0;
        padding: 0;
        font-family: Georgia, 'Times New Roman', Times, serif;
        background-color: #96a993;
        color: #ece7bd;
    }
    
    html {
        scroll-behavior: smooth;
    }
    
    .page {
        width: 1100px;
        margin: 0 auto;
    }
    
    .logo {
        font-size: 80px;
        font-weight: 900;
        text-align: center;
        height: 100px;
        padding-top: 50px;
    }
    
    .menu-line {
        border: 1px solid #b8c6ad;
    }
    
    ul {
        list-style-type: none;
        text-align: center;
    }
    
    li {
        display: inline-block;
    }
    
    li a {
        text-decoration: none;
        color: #ece7bd;
        font-size: 19px;
        padding: 0 12px;
        letter-spacing: 2px;
    }
    
    li a:hover {
        color: #dbd969;
    }
    
    .poster {
        height: 400px;
        background-color: #7b927e;
        font-size: 60px;
        letter-spacing: 7px;
        word-spacing: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    
    .block-a {
        padding: 53px 0 20px 0;
        display: grid;
        grid-template: repeat(2, 1fr) / repeat(2, 1fr);
        row-gap: 20px;
        column-gap: 20px;
    }
    
    .item {
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #7b927e;
    }
    
    .item1 {
        grid-area: 1 / 1 / span 1 / span 1;
        font-size: 130px;
    }
    
    .item2 {
        grid-area: 1 / 2 / span 1 / span 1;
        font-size: 22px;
        font-weight: lighter;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .item3 {
        grid-area: 2 / 1 / span 1 / span 2;
        column-gap: 50px;
        font-size: 18px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    
    .tree-icon {
        font-size: 120px;
    }
    
    .item-text {
        width: 600px;
    }
    
    .block-b {
        font-size: 18px;
        font-family: sans-serif;
        letter-spacing: 2px;
        padding: 0;
    }
    
    .map {
        padding: 30px 0 0 30px;
    }
    
    .map-mobile {
        display: none;
        padding: 30px 20px;
    }
    
    .map-mobile-2 {
        display: none;
        padding: 30px 20px;
    }
    
    .map-text {
        width: 350px;
        padding: 30px 40px 10px 30px;
    }
    
    .map-all {
        background-color: #7b927e;
        width: 1100px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        column-gap: 15px;
        row-gap: 10px;
        height: 510px;
    }
    
    .block-c {
        font-size: 22px;
        font-family: sans-serif;
        letter-spacing: 2px;
        padding: 20px 0;
    }
    
    .contact {
        background-color: #7b927e;
        width: 1100px;
        padding: 5px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        column-gap: 20px;
        row-gap: 10px;
        padding: 20px 0;
    }
    
    form {
        width: 500px;
    }
    
    .feedback-input {
        color: black;
        font-family: Arial;
        font-weight: 500;
        font-size: 18px;
        border-radius: 5px;
        line-height: 22px;
        background-color: transparent;
        border: 2px solid #ece7bd;
        padding: 13px;
        margin-bottom: 15px;
        width: 100%;
        box-sizing: border-box;
        outline: 0;
    }
    
    .feedback-input:focus {
        border: 2px solid #e0d495;
    }
    
    textarea {
        height: 150px;
        line-height: 150%;
        resize: vertical;
    }
    
    [type="button"] {
        font-family: 'Montserrat', Arial, Helvetica, sans-serif;
        width: 100%;
        border-radius: 5px;
        border: 0;
        cursor: pointer;
        color: #707070;
        font-size: 24px;
        padding-top: 10px;
        padding-bottom: 10px;
        transition: all 0.3s;
        margin-top: -4px;
        font-weight: 700;
    }
    
    [type="button"]:hover {
        background: #e0d495;
    }
    
    footer {
        font-size: 19px;
        letter-spacing: 3px;
        text-align: center;
    }
    
    .footer-line {
        border: 1px solid #b8c6ad;
    }
    
    @media screen and (min-width: 950px) and (max-width: 1279px) {
        .page {
            width: 100%;
        }
        header {
            padding: 0 50px;
        }
        .block-a {
            padding: 53px 50px 20px 50px;
        }
        .block-b {
            padding: 0 50px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .map-all {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
        }
        .block-c {
            padding: 20px 50px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .contact {
            width: 100%;
        }
        footer {
            padding: 10px 50px;
        }
    }
    
    @media screen and (min-width: 768px) and (max-width: 949px) {
        .page {
            width: 100%;
        }
        header {
            padding: 0 50px;
        }
        .block-a {
            padding: 53px 50px 20px 50px;
        }
        .block-b {
            padding: 0 50px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .map-all {
            height: 100%;
            display: flex;
            justify-content: center;
        }
        .block-c {
            padding: 20px 50px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        footer {
            padding: 0 50px;
        }
    }
    
    @media screen and (max-width: 767px) {
        .page {
            width: 100%;
        }
        li a {
            font-size: 18px;
            padding: 0 6px;
            letter-spacing: 2px;
        }
        .poster {
            text-align: center;
        }
        header {
            padding: 0 50px;
        }
        .block-a {
            padding: 53px 50px 20px 50px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .item {
            width: 100%;
            height: 100%;
        }
        .item-text {
            width: 100%;
        }
        .block-b {
            padding: 0 50px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .map {
            display: none;
        }
        .map-mobile {
            display: block;
        }
        .map-all {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
        }
        .block-c {
            padding: 20px 50px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .contact {
            padding: 15px;
        }
        form {
            width: 100%;
        }
        footer {
            padding: 0 50px;
        }
    }
    
    @media screen and (max-width: 468px) {
        .page {
            width: 100%;
        }
        ul {
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        li a {
            font-size: 18px;
            padding: 0 6px;
            letter-spacing: 2px;
        }
        .poster {
            padding: 10px;
            text-align: center;
            font-size: 30px;
            display: flex;
            justify-content: center;
        }
        header {
            padding: 0 50px;
        }
        .block-a {
            padding: 53px 50px 20px 50px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .item {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        .item-text {
            width: 100%;
        }
        .block-b {
            padding: 0 50px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .map-mobile {
            display: none;
        }
        .map-mobile-2 {
            display: block;
        }
        .map-all {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
        }
        .block-c {
            padding: 20px 50px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .contact {
            padding: 15px;
        }
        .contact-text {
            font-size: 16px;
        }
        form {
            width: 100%;
            height: 100%;
        }
        footer {
            padding: 0 50px;
        }
    }
